<#include "header.ftlh">
<main>

    <div class="pageContent">

        <div class="container-fluid center_box">
            <h1>Zgłoś usterkę swojego samochodu!</h1>
            <img src="image/car_grey.png" class="main_img img-fluid">
            <div class="margin_center container-fluid">
                <button type="button" class="btn button">Logowanie</button>
                <button type="button" class="btn button">Rejestracja</button>
                <button type="button" class="btn button">Kontynuuj</button>
            </div>
        </div>
    </div>
</main>
<#include "footer.ftlh">