# ZglosUsterkeSamochodu

./: .gitignore  Updateproject.txt  pom.xml
WebZusApp/: pom.xml
WebZusApp/src/main/java/com/isa/zuswebapp/: User.java
WebZusApp/src/main/java/com/isa/zuswebapp/freemarker/: TemplateSupplier.java
WebZusApp/src/main/java/com/isa/zuswebapp/servlets/: IndexServlet.java  LoginServlet.java
WebZusApp/src/main/webapp/: index.jsp
WebZusApp/src/main/webapp/WEB-INF/: jboss-web.xml
WebZusApp/src/main/webapp/assetes/: style.css
WebZusApp/src/main/webapp/freemarker-templates/: header.ftlh  index.ftlh  login.ftlh  register.ftlh
ZUSApp/: pom.xml
ZUSApp/src/main/java/com/infoshareacademy/: Brands.java  BrandsList.java  Category.java  JSONLoader.java  Menu.java  ModelDetailList.java  ModelDetails.java  Models.java  ModelsList.java  PartsCategory.java  PartsDetails.java  SearchOperator.java  Stock.java  ZusFactory.java
ZUSApp/src/test/java/com/infoshareacademy/: BrandsListTest.java  JSONLoaderTest.java  ModelDetailListTest.java  ModelsListTest.java  ModelsTest.java  PartsCategoryTest.java
src/main/java/com/infoshareacademy/: AppOperator.java  Brands.java  BrandsList.java  JSONLoader.java  Menu.java  ModelDetailList.java  Models.java  ModelsList.java  PartsCategory.java  SearchEngine.java  SearchOperator.java  SerchEngine.java  ZUS.java  ZusFactory.java
src/test/java/com/infoshareacademy/: JSONLoaderTest.java  MenuTest.java  ZUSTest.java  ZusFactoryTest.java
